{"name":"Quizzes Online","short_name":"Quizzes Online","start_url":"./?utm_source=web_app_manifest","description":"O Quizzes Online traz várias perguntas de várias áreas para testar seu conhecimento e você aprender coisas novas.","lang":"pt-BR","display":"standalone","orientation":"portrait","background_color":"#2a3342","theme_color":"#2962ff","icons":[{"src":"images/logo32x32.png","sizes":"32x32","type":"image/png"},{"src":"images/logo_dark.png","sizes":"64x64","type":"image/png"},{"src":"images/logo128x128.png","sizes":"128x128","type":"image/png"},{"src":"images/logo144x144.png","sizes":"144x144","type":"image/png"},{"src":"images/logo256x256.png","sizes":"256x256","type":"image/png"},{"src":"images/logo512x512.png","sizes":"512x512","type":"image/png"}]}